﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorvallisOR", "CorvallisOR\CorvallisOR.csproj", "{741705F2-D762-49A0-8080-B6CF8383A12D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{741705F2-D762-49A0-8080-B6CF8383A12D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{741705F2-D762-49A0-8080-B6CF8383A12D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{741705F2-D762-49A0-8080-B6CF8383A12D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{741705F2-D762-49A0-8080-B6CF8383A12D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
